# realworld-angular-dotnet

./: .gitignore
backend/: Conduit.sln  Directory.Build.props  Directory.Packages.props  readme.md
backend/src/Conduit/: Conduit.csproj  Program.cs  packages.lock.json
backend/src/Conduit/Domain/: Article.cs
backend/src/Conduit/Features/Articles/: Details.cs
backend/src/Conduit/Infrastructure/: ConduitContextFactory.cs
backend/src/Conduit/Infrastructure/Errors/: ErrorHandlingMiddleware.cs
backend/src/Conduit/Migrations/: 20260204102635_InitialCreate.Designer.cs  20260204102635_InitialCreate.cs  20260221132300_AddReadCountToArticle.Designer.cs  20260221132300_AddReadCountToArticle.cs  ConduitContextModelSnapshot.cs
backend/tests/Conduit.IntegrationTests/: packages.lock.json
backend/tests/Conduit.UnitTests/: Conduit.UnitTests.csproj  packages.lock.json
backend/tests/Conduit.UnitTests/Features/Articles/: CreateArticleDataValidatorTests.cs  CreateCommandValidatorTests.cs  CreateHandlerTests.cs  DeleteCommandValidatorTests.cs  DeleteHandlerTests.cs  DetailsHandlerTests.cs  DetailsQueryValidatorTests.cs  EditCommandValidatorTests.cs  EditHandlerTests.cs  HandlerTestBase.cs  ListHandlerTests.cs
backend/tests/Conduit.UnitTests/Features/Comments/: CreateCommandValidatorTests.cs  CreateHandlerTests.cs  DeleteCommandValidatorTests.cs  DeleteHandlerTests.cs  HandlerTestBase.cs  ListHandlerTests.cs
backend/tests/Conduit.UnitTests/Features/Favorites/: AddCommandValidatorTests.cs  AddHandlerTests.cs  DeleteCommandValidatorTests.cs  DeleteHandlerTests.cs  HandlerTestBase.cs
backend/tests/Conduit.UnitTests/Features/Followers/: AddCommandValidatorTests.cs  AddHandlerTests.cs  DeleteCommandValidatorTests.cs  DeleteHandlerTests.cs  HandlerTestBase.cs
backend/tests/Conduit.UnitTests/Features/Profiles/: DetailsHandlerTests.cs  DetailsQueryValidatorTests.cs
backend/tests/Conduit.UnitTests/Features/Tags/: HandlerTestBase.cs  ListHandlerTests.cs
backend/tests/Conduit.UnitTests/Features/Users/: CreateHandlerTests.cs  (+8 more)
(+41 files in other folders)
